# android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: LikeButton_master.aar  QRGenearator_1.0.3.aar  android_image_cropper_2.8.0.aar  argear_0.6.0.aar  autoimageslider_1.4.0.aar  code_scanner_2.1.0.aar  com.amulyakhare.textdrawable_1.0.1.aar  countrycodepicker_2.4.2.aar  datepicker_1.3.1.aar  discrete_scrollview_1.5.1.aar  dk_tablayout_1.0.2.aar  fresco_processors_2.1.0.aar  gpuimage_2.0.3.aar  hashtag_helper_1.1.0.aar  libphonenumber_android_8.12.5.aar  materialrangebar_1.4.6.aar  mobile_ffmpeg_full_4.4.aar  pageindicatorview_1.0.3.aar  pinview_1.4.3.aar  prdownloader_0.6.0.aar  rangepicker_1.3.0.aar  record_view_2.0.1.aar  socialview_0.3_rc1.aar  socialview_commons_0.3_rc1.aar  videocache_2.7.0.aar  volley_plus.aar
app/src/androidTest/java/com/coheser/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coheser/app/: Constants.java
app/src/main/java/com/coheser/app/activitesfragments/: CustomErrorActivity.kt  DiscoverFragment.kt  EditTextSheetFragment.kt  HomeFragment.kt  InboxActivity.kt  NearbyVideosActivity.kt  NotificationFragment.kt  PrivacyVideoSettingActivity.kt  ShowHomePlaylistF.kt  SplashActivity.kt  TagedVideosActivity.kt  VideoActionFragment.kt  (+4 more)
app/src/main/res/anim/: up_and_down_animation.xml
app/src/main/res/drawable/: beauty_level_info_bg.xml  beauty_seekbar.xml  beauty_seekbar_gray.xml  bg_card.xml  bg_outline_appcolor.xml  bg_rounded_border.xml  bg_rounded_border1.xml  bg_selected_video_timeline.xml  black_gradient.xml  bnt_round_outline.xml  btn_beauty.xml  btn_blur.xml  btn_blur2.xml  btn_color_round_order.xml  btn_playlist_blur.xml  btn_promotion_blur.xml  button_rounded_background_green.xml  button_rounded_gray_strok_background.xml  button_rounded_solid_gradian.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  circle_transparent.xml  circle_white.xml  d_bottom_gray_line.xml  d_bottom_red_line.xml  d_custom_rating_thumb.xml  d_dark_black_transparent.xml  d_gray_border.xml  d_hard_gray_border.xml  d_less_round_gray_transparent.xml  d_light_dark_gray_selection.xml  d_my_msg_background.xml  d_progressbar.xml  d_round_black_alpha.xml  d_round_black_transparent_30.xml  d_round_colord_6.xml  d_round_colord_8_.xml  d_round_darkgray_8.xml  d_round_darkgray_outline_6.xml  (+224 more)
app/src/main/res/drawable/shop/drawable/: border_black_not_rounded.xml  border_rounded_dark_red.xml  button_rounded_with_red_background.xml  checked_green.xml  circle_gray_image_bg.xml  circle_image_bg.xml  circle_progress_colord.xml  coind_drawable.xml  d_round_colord_outline_6.xml  d_round_gray_outline_6.xml  d_shop_gradient.xml  ic_arrow_right.xml  ic_category_tag.xml  ic_close_cross.xml  ic_search.xml  minus_special_drable_carrot_lite.xml  outline_shopping_cart_24.xml  plus_special_drable_carrot_lite.xml  round_btn_gray.xml  unchecked_red.xml
app/src/main/res/layout/: activity_act_video_trimmer.xml  activity_add_address.xml  activity_add_payout_method.xml  activity_analytics.xml  activity_app_language_change.xml  activity_app_space_clear.xml  activity_app_them.xml  activity_block_user_list.xml  activity_change_password.xml  activity_chat.xml  activity_concert_selection.xml  activity_create_playlist.xml  activity_create_profille_business.xml  activity_creator_tools.xml  activity_custom_error.xml  activity_delete_account.xml  activity_drop_off_options.xml  activity_dummy.xml  activity_earn_coins.xml  activity_earning_history.xml  activity_edit_profile.xml  activity_end_streaming_stats.xml  activity_favourite_main_.xml  activity_follows_main_tab.xml  activity_forgot_pass.xml  activity_friends.xml  activity_gallery.xml  activity_gallery_videos.xml  activity_live_user_authentication.xml  activity_live_users.xml  activity_location_permission.xml  activity_location_videos.xml  activity_login.xml  activity_main_menu.xml  activity_manage_profile.xml  activity_map.xml  activity_multi_view_live.xml  activity_multicast_streamer.xml  activity_my_wallet.xml  activity_notification.xml  (+336 more)
app/src/main/res/layout/shop/layout/: activity_add_all_details.xml  activity_add_details.xml  activity_add_price.xml  activity_add_product_condition.xml  activity_add_product_details.xml  activity_choose_category.xml  activity_deal_method.xml  activity_history.xml  activity_list_products.xml  activity_main_maps.xml  activity_rating.xml  activity_select_product.xml  activity_shop_item_detail.xml  activity_your_cart.xml  adapter_cart_layout.xml  add_condition_bottomsheet.xml  condition_layout.xml  deal_method_layout.xml  fragment_condition.xml  fragment_country.xml  fragment_country_item_view.xml  fragment_deal_method.xml  fragment_item_detail.xml  fragment_order_history_detail.xml  fragment_order_list.xml  fragment_price.xml  fragment_shop_profile.xml  fragment_sub_category.xml  hori_recyler_item.xml  item_category_list.xml  item_detail_layout.xml  item_order_detail.xml  item_order_history_layout.xml  item_product.xml  item_profile_products_layout.xml  item_search_place.xml  item_search_products_layout.xml  item_select_products_layout.xml  item_selected_images_list.xml  item_variation_item_layout.xml  (+4 more)
app/src/main/res/layout/space/layout/: activity_interest.xml  activity_taged_videos.xml  current_room_layout_sheet.xml  fragment_create_room.xml  fragment_home_tab.xml  fragment_room_chat.xml  fragment_shop.xml  fragment_shop_all.xml  item_room_layout.xml  item_topic.xml  promote_detail.xml
app/src/main/res/menu/: menu_playlist.xml  menu_playlist_setting.xml  menu_refferal.xml  popup_product_menu.xml
app/src/main/res/raw/: circle_glowing.json  zonestime.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coheser/app/: ExampleUnitTest.java
(+617 files in other folders)
