// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.9.25"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        flatDir {
            dirs 'libs' // Support for local libs directory
        }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }


    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}