# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
android.nonFinalRClass=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
#android.enableDexingArtifactTransform=false # deprecated default value is true now
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# moshi-1.13.0 in black because compilation fail issue
# For Android Gradle plugin version 7.0+ the android.jetifier.blacklist is deprecated,
# so android.jetifier.ignorelist should be used instead
#android.jetifier.ignorelist=moshi-1.13.0
android.defaults.buildfeatures.buildconfig=true
android.compose.compiler.version=1.5.3
android.compose.liveLiterals.enabled=false

#android.bundle.enableUncompressedNativeLibs=false # deprecated default value is true now
