plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.coheser.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.coheser.app"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 32
        versionName "1.3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "encodedKey", "\"${getLocalProperty('encodedKey')}\""
        manifestPlaceholders = [googleApiKey: "${getLocalProperty('GOOGLE_MAPS_API_KEY')}"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            minifyEnabled false
            shrinkResources false
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"  // ✅ match your Kotlin version
    }

    sourceSets {
        main {
            res.srcDirs += [
                    'src/main/res/layout/shop',
                    'src/main/res/layout/space',
                    'src/main/res/drawable/shop'
            ]
        }
    }

}

def getLocalProperty(name) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties[name]
}

configurations.all {
    resolutionStrategy { force 'com.android.support:support-v4:27.1.0' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.0'
    //media codec
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'
    implementation 'com.facebook.android:facebook-login:15.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'

    implementation(name: 'volley_plus', ext: 'aar'){transitive = true}
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:2.10.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-functions'

    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    // glide dependency
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.facebook.fresco:animated-gif:2.6.0'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation 'com.android.billingclient:billing:6.0.1'

    // To add ARGear library
    implementation "io.agora.rtc:full-rtc-basic:4.5.1"

    implementation(name: 'argear_0.6.0', ext: 'aar')
    implementation(name: 'dk_tablayout_1.0.2', ext: 'aar')

    implementation(name: 'android_image_cropper_2.8.0', ext: 'aar')
    implementation(name: 'autoimageslider_1.4.0', ext: 'aar')
    implementation(name: 'code_scanner_2.1.0', ext: 'aar')
    implementation(name: 'com.amulyakhare.textdrawable_1.0.1', ext: 'aar')
    implementation(name: 'countrycodepicker_2.4.2', ext: 'aar')
    implementation(name: 'datepicker_1.3.1', ext: 'aar')
    implementation(name: 'discrete_scrollview_1.5.1', ext: 'aar')
    implementation(name: 'fresco_processors_2.1.0', ext: 'aar')
    implementation(name: 'gpuimage_2.0.3', ext: 'aar')
    implementation(name: 'hashtag_helper_1.1.0', ext: 'aar')
    implementation(name: 'socialview_0.3_rc1', ext: 'aar')
    implementation(name: 'libphonenumber_android_8.12.5', ext: 'aar')
    implementation(name: 'materialrangebar_1.4.6', ext: 'aar')
    implementation(name: 'pageindicatorview_1.0.3', ext: 'aar')
    implementation('io.github.pilgr:paperdb:2.7.2')
    implementation(name: 'pinview_1.4.3', ext: 'aar')
    implementation(name: 'prdownloader_0.6.0', ext: 'aar')
    implementation(name: 'QRGenearator_1.0.3', ext: 'aar')
    implementation(name: 'rangepicker_1.3.0', ext: 'aar')
    implementation(name: 'record_view_2.0.1', ext: 'aar')
    implementation(name: 'LikeButton_master', ext: 'aar')
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation(name: 'socialview_commons_0.3_rc1', ext: 'aar')
    implementation(name: 'videocache_2.7.0', ext: 'aar')

    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'

    //screenshot maker
    implementation 'com.github.MindorksOpenSource:screenshot:v0.0.1'
    implementation 'com.burhanrashid52:photoeditor:2.0.0'
    //qr code genrator and scanner
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    //clickable links
    implementation 'com.klinkerapps:link_builder:2.0.5'

    //ffmpeg
    implementation('com.github.SimformSolutionsPvtLtd:SSffmpegVideoOperation:1.0.8') {
        exclude group: 'com.arthenica', module: 'mobile-ffmpeg-full'
    }
    implementation(name: 'mobile_ffmpeg_full_4.4', ext: 'aar')

    //startactivityresult new aapproch
    implementation 'androidx.activity:activity:1.3.0-alpha03'
    implementation 'androidx.fragment:fragment:1.3.0'
    //discrete recyclerview
    //graph, chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    constraints {
        implementation('androidx.work:work-runtime:2.7.0')
    }

    implementation 'com.github.realpacific:click-shrink-effect:2.0'
//    circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'

    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    implementation 'com.adcolony:sdk:4.8.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.chahine:pageindicator:0.2.8'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation("me.zhanghai.android.materialratingbar:library:1.4.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0'
    implementation platform("androidx.compose:compose-bom:2024.02.00") // Compose BOM (Recommended)
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.foundation:foundation-layout-android:1.5.1'
    implementation("androidx.navigation:navigation-compose:2.7.5")
    implementation("io.coil-kt:coil-compose:2.4.0")
    debugImplementation("androidx.compose.ui:ui-tooling:1.5.3")

    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation("io.github.tencent:vap:2.0.28")
    implementation("io.insert-koin:koin-android:3.5.0")

}
