<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="Cancel"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="Save"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginBottom="64dp">

            <com.coheser.app.activitesfragments.videorecording.videothum.CenterCropVideoView
                android:id="@+id/view_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <com.coheser.app.activitesfragments.videorecording.videothum.ThumbnailTimeline
            android:id="@+id/thumbs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frames_video_height"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</layout>