<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activitesfragments.shoping.ShopA">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/d_bottom_gray_line"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_back_btn"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/reportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="@string/report"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/d_bottom_gray_line"
        android:padding="@dimen/_11sdp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:actualImageScaleType="centerCrop"
            app:failureImageScaleType="centerCrop"
            app:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/ic_user_icon"
            fresco:roundAsCircle="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="user name shop"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_12sdp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/darkgray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/darkgray"/>
                <ImageView
                    android:id="@+id/ratingbar"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/star_on"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/darkgray"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/shop_items"
        android:layout_marginTop="10sp"/>

</LinearLayout>