<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitesfragments.profile.settings.ManageProfileActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/d_bottom_gray_line">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@color/transparent"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_back_btn"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/manage_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAccountInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center_vertical|start"
                android:text="@string/account_information"
                android:textColor="@color/graycolor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"/>


            <LinearLayout
                android:id="@+id/tabChangePhoneNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/tvPhoneNo"
                        android:gravity="center_vertical|start"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                    <TextView
                        android:id="@+id/tvPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|start"
                        android:text=""
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tabEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|start"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                    <TextView
                        android:id="@+id/tvemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|start"
                        android:text=""
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/tabChangePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|start"
                    android:text="@string/change_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center_vertical|start"
                android:text="@string/account_control"
                android:textColor="@color/graycolor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/tabDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|start"
                    android:text="@string/delete_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
</layout>