<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkin_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activitesfragments.walletandwithdraw.EarnCoinsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/circle_white"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:src="@drawable/ic_back_btn"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorblackfix_50"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:src="@drawable/ic_coin" />

                        <ViewFlipper
                            android:id="@+id/viewflipper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/total_coins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="@string/_1_coins"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/coinWorthTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="worth 0.001"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </ViewFlipper>

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorblackfix_50"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/calendericon"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_calender" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/d_round_white_background"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/daysCountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/d_round_white_background"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/day_s"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_checkin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_every_day_and_earn_upto_70_coins"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/day_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/day1card"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="0.3"
                                app:cardBackgroundColor="@color/semi_transparent2"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/day1icon"
                                        android:layout_width="31dp"
                                        android:layout_height="30dp" />

                                    <TextView
                                        android:id="@+id/day1txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+20"
                                        android:textColor="@color/appColor"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <View
                                android:id="@+id/day1line"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1.7"
                                android:background="@color/semi_transparent" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/day_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/day2card"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="0.3"
                                app:cardBackgroundColor="@color/semi_transparent2"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/day2icon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />

                                    <TextView
                                        android:id="@+id/day2txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+30"
                                        android:textColor="@color/appColor"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/day2line"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1.7"
                                android:background="@color/semi_transparent" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/day_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/day3card"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="0.3"
                                app:cardBackgroundColor="@color/semi_transparent2"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/day3icon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />

                                    <TextView
                                        android:id="@+id/day3txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+40"
                                        android:textColor="@color/appColor"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/day3line"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1.7"
                                android:background="@color/semi_transparent" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/day_4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/day4card"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="0.3"
                                app:cardBackgroundColor="@color/semi_transparent2"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/day4icon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />

                                    <TextView
                                        android:id="@+id/day4txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+50"
                                        android:textColor="@color/appColor"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/day4line"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1.7"
                                android:background="@color/semi_transparent" />


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/day_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/day5card"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="0.3"
                                app:cardBackgroundColor="@color/semi_transparent2"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/day5icon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />

                                    <TextView
                                        android:id="@+id/day5txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+70"
                                        android:textColor="@color/appColor"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/day5line"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1.7"
                                android:background="@color/semi_transparent" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/day_6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/day6card"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="0.3"
                                app:cardBackgroundColor="@color/semi_transparent2"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/day6icon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />

                                    <TextView
                                        android:id="@+id/day6txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+70"
                                        android:textColor="@color/appColor"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/day6line"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1.7"
                                android:background="@color/semi_transparent" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/day_7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/day7card"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="0.3"
                                app:cardBackgroundColor="@color/semi_transparent2"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/day7icon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />

                                    <TextView
                                        android:id="@+id/day7txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+70"
                                        android:textColor="@color/appColor"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/day7line"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1.7"
                                android:background="@color/semi_transparent" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/collectBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/d_round_red25"
                    android:text="@string/collect"
                    android:textColor="@color/white"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>