<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/d_bottom_gray_line"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back_btn"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/post"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_tab">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1">

                    <com.coheser.app.simpleclasses.Typewriter
                        android:id="@+id/description_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:gravity="start"
                        android:minLines="7"
                        android:hint="@string/describe_your_video"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <TextView
                        android:id="@+id/aditional_details_text_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/description_edit"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_weight="2.1">
                <ImageView
                    android:id="@+id/video_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_placeholder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Cover"
                        android:id="@+id/editCoverBtn"
                        android:textColor="@color/black"
                        android:background="@drawable/d_round_gray_8"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/social_link_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_layout"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_100sdp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/hashtag_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_weight="0.9"
                    android:background="@drawable/d_gray_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/hashtags"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tag_user_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.8"
                    android:background="@drawable/d_gray_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/friends"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/duet_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/social_link_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/d_bottom_gray_line"
                android:visibility="gone">

                <TextView
                    android:id="@+id/duet_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/hash_duet_with"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_toEndOf="@+id/duet_txt"
                    android:background="@drawable/d_dark_gray_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play_icon"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/duet_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:ellipsize="end"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/optionss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duet_layout_username"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="@dimen/_4sdp"
                    android:id="@+id/select_product_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@drawable/d_bottom_gray_line">

                    <ImageView
                        android:id="@+id/shop_img"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_store_link"/>

                    <TextView
                        android:id="@+id/product_txt"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:layout_toEndOf="@+id/shop_img"
                        android:text="@string/add_link"
                        android:maxLines="1"
                        android:ellipsize="end"/>



                    <ImageView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:src="@drawable/ic_add"
                        app:tint="@color/appColor" />

                </RelativeLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    app:chipSpacing="@dimen/_8sdp"
                    app:lineSpacing="@dimen/_8sdp"
                    app:singleSelection="true"
                    android:visibility="visible"/>
                <RelativeLayout
                    android:id="@+id/privacy_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/d_bottom_gray_line">

                    <ImageView
                        android:id="@+id/lock_img"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_lock"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/lock_img"
                        android:text="@string/who_can_view_your_video"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/privcy_type_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/right_arrow"
                        android:text="@string/public_"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/right_arrow"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:src="@drawable/ic_next_new"
                        app:tint="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/loc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/d_bottom_gray_line">

                    <ImageView
                        android:id="@+id/loc_img"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_location_neew"
                        app:tint="@color/black"/>

                    <TextView
                        android:id="@+id/loc_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@id/mmm"
                        android:layout_toEndOf="@+id/loc_img"
                        android:background="@null"
                        android:hint="@string/add_location"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/mmm"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:src="@drawable/ic_next_new"
                        app:tint="@color/black" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/d_bottom_gray_line">

                    <ImageView
                        android:id="@+id/comment_img"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_comment"
                        app:tint="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/comment_img"
                        android:text="@string/allow_comments"
                        android:textColor="@color/black" />


                    <Switch
                        android:id="@+id/comment_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:checked="true"
                        android:theme="@style/CustomAppTheme" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="@dimen/_4sdp"
                    android:id="@+id/duet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@drawable/d_bottom_gray_line">

                    <ImageView
                        android:id="@+id/duet_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_video"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/duet_img"
                        android:textColor="@color/black"
                        android:text="@string/allow_duet" />

                    <Switch
                        android:id="@+id/duet_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:checked="true"
                        android:theme="@style/CustomAppTheme"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/kayboardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/duet_layout_username"
                android:layout_marginTop="@dimen/_5sdp"
                android:alpha="0.3"
                android:background="@color/blackColor"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/hashtag_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/social_link_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hashtag_recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/load_more_progress"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/_15sdp" />

                <ProgressBar
                    android:id="@+id/load_more_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:theme="@style/ProgressbarStyle"
                    android:visibility="gone" />

            </RelativeLayout>

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/bottom_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/save_draft_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/d_round_gray_8"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_drafts"
                        app:tint="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="@string/draft"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/post_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_playlist_blur"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/uploadProgress"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:indeterminateTint="@color/whiteColor"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/postBtnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="@string/post_video"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>
