<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activitesfragments.dishCreate.TrackOrderActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/d_bottom_gray_line"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <ImageButton
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_back_btn"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/crossBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_9sdp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_cross"
                        android:visibility="gone"
                        app:tint="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/orderStatusTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Order Completed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/orderDateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MMM dd,yyyy"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_15sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_centerVertical="true"
                            android:background="@color/appColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_circle_appcolor"
                                    android:padding="4dp"
                                    android:src="@mipmap/ic_launcher" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_circle_appcolor"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_location_new"
                                    app:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_circle_appcolor"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_location_new"
                                    app:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_circle_appcolor"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_type_walk"
                                    app:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="right">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_circle_appcolor"
                                    android:padding="4dp"
                                    android:src="@mipmap/ic_launcher" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_15sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            app:cardCornerRadius="35dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:actualImageScaleType="centerCrop"
                                    app:placeholderImage="@drawable/image_placeholder"
                                    app:placeholderImageScaleType="centerCrop"
                                    app:roundedCornerRadius="4dp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/noPicLayout"
                                    android:visibility="gone"
                                    android:background="@color/colorblack_50">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/whiteColor"
                                        android:gravity="center"
                                        android:textSize="@dimen/_9sdp"
                                        android:fontFamily="@font/sf_pro_semi_bold"
                                        android:text="No Photo is\n available"/>
                                </RelativeLayout>


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    android:layout_marginStart="@dimen/_10sdp">

                                    <TextView
                                        android:id="@+id/storeTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="40dp"
                                        android:layout_marginRight="40dp"
                                        android:text="Product Name"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_13sdp" />



                                    <TextView
                                        android:id="@+id/quantityTx"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1 item"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:textStyle="bold" />


                                </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orderExtraDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Dasher"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text"
                                android:text="UserName"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:id="@+id/chatBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_circle_appcolor"
                                android:backgroundTint="@color/lightgraycolor"
                                android:padding="5dp"
                                android:src="@drawable/ic_message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_toLeftOf="@id/chatBtn"
                                android:background="@drawable/ic_bg_round_lightgray"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="Add tip"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/lightgraycolor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How was your order?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_bg_round_lightgray10"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Review store"
                                android:textSize="@dimen/_10sdp" />

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:id="@+id/ratingStars2"
                                style="@style/Widget.MaterialRatingBar.RatingBar"
                                android:layout_width="200dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:numStars="5"
                                android:progressBackgroundTint="@color/darkgray"
                                android:visibility="visible"
                                app:mrb_progressTint="@color/appColor" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/lightgraycolor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Need help with your order?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="If you are missing an item or something isn't right, we'll help you take care of it"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_bg_round_lightgray"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="Get Help"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/lightgraycolor" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerview"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Order details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/qotationDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sub_total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/sub_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="$0.0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/deliveryFeeLayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_info"
                                android:drawablePadding="7dp"
                                android:text="Delivery Fee"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/deliveryfeetxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_info"
                                android:drawablePadding="7dp"
                                android:text="Service Fee"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/servicefeetxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_info"
                                android:drawablePadding="7dp"
                                android:text="Small Order Fee"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/smallOrderfeetxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_info"
                                android:drawablePadding="7dp"
                                android:text="Sale Tax"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/saleTaxtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/deliverytimeLayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_info"
                                android:drawablePadding="7dp"
                                android:text="Delivery Time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/deliveryTimetxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_info"
                                    android:drawablePadding="7dp"
                                    android:text="Tip"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/tiptxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="0.0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp" />


                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/tipselectLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <RadioGroup
                                    android:id="@+id/tipradioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_graybg50"
                                    android:orientation="horizontal">

                                    <com.coheser.app.simpleclasses.ToggleableRadioButton
                                        android:id="@+id/radio_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_button_background"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:padding="@dimen/_10sdp"
                                        android:text="$4"
                                        android:textColor="@color/radio_button_text_color" />

                                    <com.coheser.app.simpleclasses.ToggleableRadioButton
                                        android:id="@+id/radio_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_button_background"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:padding="@dimen/_10sdp"
                                        android:text="$5"
                                        android:textColor="@color/radio_button_text_color" />

                                    <com.coheser.app.simpleclasses.ToggleableRadioButton
                                        android:id="@+id/radio_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_button_background"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:padding="@dimen/_10sdp"
                                        android:text="$6"
                                        android:textColor="@color/radio_button_text_color" />

                                    <com.coheser.app.simpleclasses.ToggleableRadioButton
                                        android:id="@+id/radio_other"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_button_background"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:padding="@dimen/_10sdp"
                                        android:text="Other"
                                        android:textColor="@color/radio_button_text_color" />

                                </RadioGroup>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="100% of the tip goes to your Dasher."
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/totalPriceTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="$0.0"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/lightgraycolor" />


                    <LinearLayout
                        android:id="@+id/paymentlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_card_any" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvCardNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layoutDirection="ltr"
                                    android:text="*****"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/cardDateTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:ellipsize="end"
                                    android:layoutDirection="ltr"
                                    android:maxLines="2"
                                    android:text="Exp --/--"
                                    android:textColor="@color/dgraycolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/cardPaymentTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="$0.0"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/lightgraycolor" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/addressLableTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Label"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/addressTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Santa Clera, CA 96087, USA"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dropoff:"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/addressNoteTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leave it at my door"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Your address can't be changed beacuase we have statrted assigning a Liver or one has already been assigned to your order"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:id="@+id/orderActionLayout"
                        android:visibility="gone"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/rejectBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/d_round_colord_6"
                            android:fontFamily="@font/sf_pro_semi_bold"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:includeFontPadding="false"
                            android:text="Reject"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/acceptBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_rounded_background_green"
                            android:fontFamily="@font/sf_pro_semi_bold"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:text="Accept"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:id="@+id/trackBtn"
                        android:background="@drawable/d_round_gray2_8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="Track Now"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/viewStoreBtn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/d_round_gray2_8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="Visit Store"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>