<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        style="@style/parent.contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:elevation="4dp"
                app:contentInsetStart="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageButton
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@color/transparent"
                        android:paddingVertical="@dimen/_8sdp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_back_btn"
                        app:tint="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Orders"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/HistoryA"/>


        </LinearLayout>

    </FrameLayout>
</layout>