<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitesfragments.livestreaming.activities.EndStreamingStatsA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_live_has_ended"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:padding="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whiteColor"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_duration"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:01:27"
                android:id="@+id/joinTimeTxt"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewers"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"/>

            <TextView
                android:id="@+id/viewersCountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/likeCountTxt"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"
                android:gravity="end" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coins"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor" />

            <TextView
                android:id="@+id/coinsCountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🪙 0"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"
                android:gravity="end" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whiteColor"
            android:layout_marginTop="8dp" />


        <LinearLayout
            android:id="@+id/topGifterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_gifters"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"
                android:paddingVertical="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topRecylerView"
                android:orientation="horizontal"
                tools:itemCount="3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_top_gifter"/>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
</layout>