<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <View
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/appColor"/>


        <TextView
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="@string/title"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/darkgray"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>