<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:scaleType="fitXY"
                    app:placeholderImage="@drawable/image_placeholder"
                    app:placeholderImageScaleType="centerCrop" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Taco Bell"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_below="@id/store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/followcount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="7dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="3350 Zanker Raod, santa calara, CA"
                        android:textColor="@color/newback"
                        android:textSize="@dimen/_9sdp" />


                    <ToggleButton
                        android:id="@+id/tagShop"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/toggle_selector"
                        android:paddingVertical="@dimen/_5dp"
                        android:textAllCaps="false"
                        android:textColor="@drawable/toggle_text_color_selector"
                        android:textOff="Tag"
                        android:textOn="Tagged"
                        android:visibility="gone"/>

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>