<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activitesfragments.dishCreate.fragments.PostDishFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/noImageLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/uploadPhotosByCamera"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_appcolor"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_camera_icon"
                            app:tint="@color/appColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Take photo"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/uploadPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/round_appcolor"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_camera_icon"
                            app:tint="@color/appColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Select photo"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAddYourCoverPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_your_cover_photo_first"
                        android:textAlignment="center"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/haveImageLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:layout_width="120dp"
                                android:layout_height="120dp">

                                <ImageView
                                    android:id="@+id/deleteImageBtn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/ic_circle_appcolor"
                                    android:padding="3dp"
                                    android:elevation="10dp"
                                    android:src="@drawable/ic_delete_outline"
                                    app:tint="@color/white" />

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/coverImg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    app:placeholderImage="@drawable/image_placeholder" />

                                <TextView
                                    android:id="@+id/tvConverPhoto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/graycolor_20"
                                    android:text="@string/cover_photo"
                                    android:textAlignment="center"
                                    android:padding="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9sdp" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/lightgraycolor"
                            android:layout_marginStart="10dp">

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_add_24"
                                    app:tint="@color/appColor" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/ic_camera_icon"
                                        app:tint="@color/appColor" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Add photo"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_marginStart="3dp"
                                        android:textColor="@color/appColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="using "
                                        android:textSize="@dimen/_9sdp" />

                                    <TextView
                                        android:id="@+id/imgCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="@dimen/_9sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/20 images"
                                        android:textSize="@dimen/_9sdp" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name your dish"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvNameError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textColor="@color/redColor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/round_edt_gray"
                    android:inputType="text|textCapWords"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="For example: Orange Chicken, Mongolian beef etc"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Description (optional)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/desEdit"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/round_edt_gray"
                    android:gravity="start"
                    android:hint="Tell customers what are included in each serve"
                    android:padding="10dp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ingredients (optional)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/increEdt"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/round_edt_gray"
                    android:gravity="start"
                    android:hint="Item with a detailed description sell faster"
                    android:padding="10dp"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>