<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/d_dark_black_transparent"
    tools:context=".activitesfragments.livestreaming.fragments.StreamerOptionsBottomSheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:tint="@color/whiteColor"
                android:src="@drawable/ic_comment_new"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"
                android:layout_marginStart="@dimen/_15sdp"/>

        </LinearLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"
            app:tint="@color/whiteColor"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flipCameraLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:tint="@color/whiteColor"
                android:src="@drawable/ic_flip_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flip_camera"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"
                android:layout_marginStart="@dimen/_15sdp"/>
        </LinearLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"
            app:tint="@color/whiteColor"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pauseStreamingLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:tint="@color/whiteColor"
                android:src="@drawable/ic_pause_new"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause_live"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"
                android:layout_marginStart="@dimen/_15sdp"/>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pauseSwitch"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/muteStreamingLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:tint="@color/whiteColor"
                android:src="@drawable/ic_mute_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mute_microphone"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"
                android:layout_marginStart="@dimen/_15sdp"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/microPhoneSwitch"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joinInvitation">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:tint="@color/whiteColor"
                android:src="@drawable/ic_join_streaming_request_mute"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_invitation"
                android:includeFontPadding="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/whiteColor"
                android:layout_marginStart="@dimen/_15sdp"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joinInvitationSwitch"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>
</layout>