<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymentMethod_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back_btn"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/editCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:text="@string/edit"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/editDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:text="@string/done"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

        </RelativeLayout>

        <include
            android:id="@+id/shimmer_layout_frame"
            layout="@layout/shimmer_layout_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/addPaymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_up_a_payment_method"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


            <TextView
                android:id="@+id/setUpPaymentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Use your payment method to make purchase"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />


            <TextView
                android:id="@+id/addPaymentMethodBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/d_round_colord_6"
                android:elevation="0dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:stateListAnimator="@null"
                android:text="@string/add_payment_method"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/paymentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/add_payment_btn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:text="@string/payment_methods"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paymentMethodsRc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin" />
                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <RelativeLayout
                android:id="@+id/add_payment_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/d_round_colord_6">

                <TextView
                    android:id="@+id/confirm_btn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/add_payment_method"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>