<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".activitesfragments.dishCreate.fragments.UpdateDetailDishFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/tabCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvCategory" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvAddedCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvCategory"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />

                <RelativeLayout
                    android:id="@+id/tabDishTagDietary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvDishTagDietary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_tags_dietary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvDishTagDietary" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvSubDishTagDietary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvDishTagDietary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewDietary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />


                <RelativeLayout
                    android:id="@+id/tabDishTagCuisineType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvDishTagCuisineType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_tags_cuisine_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvDishTagCuisineType" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvSubDishTagCuisineType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvDishTagCuisineType"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewCuisineType"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />

                <RelativeLayout
                    android:id="@+id/tabDishTagFoodType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvDishTagFoodType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_tags_food_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvDishTagFoodType" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvSubDishTagFoodType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvDishTagFoodType"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewFoodType"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />

                <RelativeLayout
                    android:id="@+id/tabDishTagAllergens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvDishTagAllergens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_tags_allergens"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (optional)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvDishTagAllergens" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvSubDishTagAllergens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvDishTagAllergens"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewAllergens"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />

                <RelativeLayout
                    android:id="@+id/tabSpiceLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvSpiceLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spice_levels_available"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvSpiceLevel" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvSelectedSpiceLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvSpiceLevel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewSpiceLevel"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@color/lightgraycolor" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>