<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/ic_back_btn"
                    app:tint="@color/black"/>

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/add_card_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_lock" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.coheser.app.activitesfragments.payment.utils.CreditCardNumberEditText
                    android:id="@+id/cardNumberEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="0000 0000 0000"
                    android:inputType="number"
                    android:maxLength="19"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/delete_message_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/expirationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiration"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <EditText
                        android:id="@+id/expirationEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/expirationText"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@null"
                        android:hint="MM/YY"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/expirationEdit"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/delete_message_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cvvText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CVV"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <EditText
                        android:id="@+id/cvvEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvvText"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@null"
                        android:hint="123"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/cvvEdit"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/delete_message_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/zipCodeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zip_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <EditText
                        android:id="@+id/zipCodeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zipCodeText"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@null"
                        android:hint="38000"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/zipCodeEdit"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/delete_message_text" />

                </RelativeLayout>


            </LinearLayout>


            <com.coheser.app.activitesfragments.payment.utils.LoadingButton
                android:id="@+id/button_next"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_30sdp"
                android:enabled="false"
                custom:background="@drawable/d_round_gray_transparent"
                custom:progressColor="@android:color/white"
                custom:text="@string/next"
                custom:textColor="@android:color/white"
                custom:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>