<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activitesfragments.dishCreate.fragments.FinishDishFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/tabDishOrderLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDishOrderLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_order_limit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvDishOrderLimit" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvAddedDishOrderLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvDishOrderLimit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewDishOrderLimit"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />

                <RelativeLayout
                    android:id="@+id/tabDishAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvDishAvailability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dish_availability"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvDishAvailability" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvAddedDishAvailability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvDishAvailability"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewDishAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />


                <RelativeLayout
                    android:id="@+id/tabLimitItemAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvLimitItemAvailability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/limit_item_availability"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvLimitItemAvailability" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvAddedLimitItemAvailability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvLimitItemAvailability"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewLimitItemAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />

                <RelativeLayout
                    android:id="@+id/tabOrdering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvOrdering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ordering"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvOrdering" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvSelectedOrdering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvOrdering"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewOrdering"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />

                <RelativeLayout
                    android:id="@+id/tabPaymentOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvPaymentOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_options"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvPaymentOption" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvAddedPaymentOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvPaymentOption"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewPaymentOption"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />

                <RelativeLayout
                    android:id="@+id/tabDeliveryOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvDeliveryOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_options"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (required)"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvDeliveryOptions" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tvAddedDeliveryOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@id/tvDeliveryOptions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewDeliveryOptions"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgraycolor" />



            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>