<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:id="@+id/pass_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".activitesfragments.accounts.PhoneFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/d_bottom_gray_line"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">

                <ImageButton
                    android:id="@+id/goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_back_btn"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sign_up"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/crossBtn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:paddingVertical="@dimen/_2sdp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_cross"
                    android:visibility="gone"
                    app:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_margin="@dimen/_12sdp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/main_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordFieldLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeErrorColor="@color/transparent"
                        app:endIconMode="password_toggle"
                        app:errorTextColor="@color/appColor"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@drawable/d_bottom_gray_line"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textColorHint="@color/unselected_text_color"
                            android:textSize="@dimen/_11sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmPasswordFieldLayout"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:boxBackgroundMode="outline"
                        app:endIconMode="password_toggle"
                        app:boxStrokeErrorColor="@color/transparent"
                        app:boxBackgroundColor="@color/transparent"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:hint="@string/confirm_password"
                            android:background="@drawable/d_bottom_gray_line"
                            android:inputType="textPassword"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textColorHint="@color/unselected_text_color"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <RelativeLayout
                        android:id="@+id/passwordStrengthContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passwordFieldLayout"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:paddingHorizontal="@dimen/_12sdp">

                        <!-- Password Rules -->
                        <LinearLayout
                            android:id="@+id/passwordRules"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rule_minLength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/checkbox_selector"
                                android:drawablePadding="8dp"
                                android:text="At least 8 characters"
                                android:textColor="@color/unselected_text_color"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/rule_oneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/checkbox_selector"
                                android:drawablePadding="8dp"
                                android:text="At least 1 letter and 1 number"
                                android:textColor="@color/unselected_text_color"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/rule_specialChar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/checkbox_selector"
                                android:drawablePadding="8dp"
                                android:text="At least 1 special character"
                                android:textColor="@color/unselected_text_color"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>


                        <!-- Password Strength Bar -->
                        <ProgressBar
                            android:id="@+id/passwordStrengthBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_below="@id/passwordRules"
                            android:backgroundTint="@color/gainsboro"
                            android:max="100"
                            android:progress="0"
                            android:progressTint="@color/emerald_green" />

                        <!-- Password Strength Text -->
                        <TextView
                            android:id="@+id/passwordStrengthLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/passwordStrengthBar"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Password strength: Low"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/errorMsgTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:clickable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_11sdp"
                        android:theme="@style/ButtonStyle" />


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>