<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitesfragments.livestreaming.fragments.GoalDetailF">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:background="@drawable/d_top_left_right_radius_white"
        android:paddingBottom="@dimen/_50sdp">

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="end"
            android:scaleType="fitEnd"
            app:tint="@color/black"
            android:background="@color/transparent"
            android:src="@drawable/ic_cross"/>

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_live_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_live_s_goal"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/ic_coin"
                android:contentDescription="Diamond Icon"/>

            <TextView
                android:id="@+id/tv_goal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"/>

        </LinearLayout>
    </LinearLayout>

</layout>