<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activitesfragments.livestreaming.fragments.PkBattleInviteSendFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_top_left_right_radius_white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/my_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    app:actualImageScaleType="centerCrop"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/ic_user_icon"
                    fresco:roundAsCircle="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Inviting..."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/other_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentEnd="true"
                    app:actualImageScaleType="centerCrop"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/ic_user_icon"
                    fresco:roundAsCircle="true" />

            </RelativeLayout>

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/d_round_red25"
                android:text="@string/cancel_"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

</layout>
