<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_36sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_rounded_gray_strok_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp">

        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_playlist_add"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/set_video_into_playlist"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>