<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_6sdp"
    android:background="@drawable/d_round_gray_8">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_image"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:roundAsCircle="true"
        fresco:placeholderImage="@drawable/ic_user_icon" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvFollowBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/d_round_colord_6"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/follow"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>


    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/ic_cross"
        app:tint="@color/darkgray" />

</RelativeLayout>