<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_130sdp"
        android:padding="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_130sdp"
            app:layout_constraintDimensionRatio="w,10:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/shop_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardElevation="@dimen/_5dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_15sdp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/productImage"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        app:placeholderImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/image_placeholder" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/summer_hat"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/productName"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="0.0"
                            android:textColor="@color/appColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buyNowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/d_round_colord_6"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="@string/buy_now"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_10sdp"
                            app:backgroundTint="@null" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>