<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_duration="@integer/shimmer_duration"
        app:shimmer_repeat_delay="@integer/shimmer_delay"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">


                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/gainsboro"
                    android:scaleType="fitStart" />

                <LinearLayout
                    android:id="@+id/tabAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/gainsboro"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_44sdp"
                    android:paddingEnd="@dimen/_44sdp" />


                <ImageView
                    android:id="@+id/menu_btn"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/gainsboro"
                    android:scaleType="fitCenter"
                    app:tint="@color/black" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/user_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/gainsboro"
                app:cardCornerRadius="@dimen/_40sdp"
                app:cardMaxElevation="0dp" />

            <LinearLayout
                android:id="@+id/profile_detail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/gainsboro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/gainsboro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/gainsboro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/gainsboro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabFollowOtherUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/gainsboro"
                    app:cardCornerRadius="10dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/gainsboro"
                    app:cardCornerRadius="10dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/gainsboro"
                    app:cardCornerRadius="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@color/gainsboro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@color/gainsboro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@color/gainsboro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@color/gainsboro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@color/gainsboro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@color/gainsboro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@color/gainsboro" />
            </LinearLayout>


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>