<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:placeholderImage="@drawable/image_placeholder"
                    app:placeholderImageScaleType="centerCrop" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/noPicLayout"
                    android:visibility="gone"
                    android:background="@color/colorblack_50">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteColor"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:text="No Photo is\n available"/>
                </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Taco Bell"
                android:textColor="@color/newback"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/destxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/graycolor2"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="$18.99"
                    android:textColor="@color/graycolor2"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/select_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/toggle_selector"
                    android:padding="@dimen/_5dp"
                    android:textAllCaps="false"
                    android:textColor="@drawable/toggle_text_color_selector"
                    android:textOff="Tag"
                    android:textOn="Tagged" />

                <TextView
                    android:id="@+id/comission_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/select_pro"
                    android:text="Comission 10%"
                    android:textColor="@color/graycolor2"
                    android:textSize="@dimen/_9sdp" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</layout>