<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_edit"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_delete_outline"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/reportBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_report_verctor"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Report"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />

</LinearLayout>